<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta charset="utf-8" />
    <style type="text/css">
    	body{
    		background-image:url("web01.jpg");
    		background-repeat: no-repeat;
    		background-size: cover;
    	}
    	.denglu{
    		display: flex;
    		position: absolute;
    		top:30px;
    		right:300px;
    	}
    	.fanhui{
    		display: flex;
    		position: absolute;
    		top:25px;
    		left:30px;
    	}
    	.gun{
    		display: flex;
    		position: absolute;
    		top:30px;
    		right:270px;	
    	}
    	.zhuce{
    		display: flex;
    		position: absolute;
    		top:30px;
    		right:210px;
    	}
    	.geren{
    		display: flex;
    		position: absolute;
    		top:30px;
    		right:50px;
    	}
    	.timu1{
            text-align: center;
            margin: 0 auto;
            padding-top: 200px;
    	}
    	.daan1{
    		text-align: left;
    		padding-left: 450px;
    	}
    	.shangyiti{
    		display: flex;
    		position: absolute;  
    		left:300px; 
    		bottom: 30px;		
    	}
    	.tijiao{
    		display: flex;
    		position: absolute;
    		bottom: 30px;
    		left:800px;
    	}
    	.xiayiti{
    		display: flex;
    		position: absolute;  
    		right:300px; 
    		bottom: 30px;		
    	}
    	
    </style>
  </head>
  <body>
  	<div class="fanhui">
  		<font color="black" size="6" face="华文细黑"><返回</font>
  	</div>
  	<div class="denglu">
  		<font color="black" size="6" face="新宋体">登录</font>
  	</div>
  	 <div class="gun">
  		<font color="black" size="6" face="新宋体">丨</font>
  	</div>
  	<div class="zhuce">
  		<font color="black" size="6" face="新宋体">注册</font>
  	</div>
  	<div class="geren">
  		<font color="black" size="6" face="新宋体">个人中心</font>
  	</div>
  	<div class="timu1">
  		<font color="black" size="10" face="新宋体">“人有悲欢离合，月有阴晴圆缺，</font><br />
  		<font color="black" size="10" face="新宋体" >此事古难全。”的下一句是？</font><br /><br /><br />
  	</div>
  	<div class="daan1">
  		<font color="black" size="9" face="新宋体" >A 但愿人长久，千里共婵娟</font><br /><br />
  		<font color="black" size="9" face="新宋体" >B 人生如梦，一尊还酹江月</font><br /><br />
  		<font color="black" size="9" face="新宋体" >C 与买桂花同载酒，终不似，少年游</font><br /><br />
  		<font color="black" size="9" face="新宋体" >D 床前明月光，疑是地上霜</font>
  	</div>
  	<div class="shangyiti">
  		<font color="black" size="6" face="华文细黑">上一题</font>
  	</div>
  	<div class="tijiao">
  		<font color="black" size="6" face="华文细黑">提交</font>
  	</div>
  	<div class="xiayiti">
  		<font color="black" size="6" face="华文细黑">下一题</font>
  	</div>
  </body>
</html>